<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">\

    <org.houxg.flexlayout.FlexLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:justify_content="center"
        app:align_content="center">

    </org.houxg.flexlayout.FlexLayout>

</LinearLayout>